[FLIdea]
0001_rValue=3
0002_rValue=31
0003_rValue=0
0004_rValue=30
0005_rValue=1
0006_rValue=2
0007_rValue=33
0008_rValue=3
0009_rValue=0
0021_rValue=0
0011_rValue=0
0012_rValue=0
0013_rValue=0
0014_rValue=0
0015_rValue=0
0016_rValue=0
0017_rValue=0
0018_rValue=0
0019_rValue=1
0027_rValue=
0031_rValue=31
0032_rValue=3
0033_rValue=0
0034_rValue=0
0035_rValue=0
0036_rValue=2
0037_rValue=3
0038_rValue=3
0039_rValue=0
0040_rValue=332
S002_rValue=
T01_rValue=
T02_rValue=
T03_rValue=
0010_rValue=False
0028_rValue=0
0029_rValue=1
