[FLIdea]
001_rValue=3
002_rValue=0
003_rValue=51
004_rValue=30
005_rValue=1
006_rValue=2
007_rValue=18
008_rValue=3
009_rValue=0
010_rValue=
011_rValue=0
013_rValue=0
014_rValue=0
015_rValue=0
016_rValue=0
017_rValue=0
018_rValue=0
019_rValue=2
020_rValue=0
021_rValue=0
022_rValue=
023_rValue=
025_rValue=
026_rValue=
027_rValue=
028_rValue=
030_rValue=
041_rValue=11:08:21
042_rValue=
043_rValue=
044_rValue=
050_rValue=
051_rValue=
052_rValue=
053_rValue=
054_rValue=
S002_rValue=
S003_rValue=
0001_rValue=3
0002_rValue=52
0003_rValue=0
0004_rValue=30
0005_rValue=0
0006_rValue=2
0007_rValue=50
0008_rValue=3
0009_rValue=0
0021_rValue=0
0011_rValue=0
0012_rValue=0
0013_rValue=0
0014_rValue=0
0015_rValue=0
0016_rValue=0
0017_rValue=0
0018_rValue=0
0019_rValue=3
0027_rValue=
0031_rValue=52
0032_rValue=13315
0033_rValue=0
0034_rValue=0
0035_rValue=0
0036_rValue=0
0037_rValue=3
0038_rValue=3
0039_rValue=3
0040_rValue=500
T01_rValue=False
T02_rValue=AGV04
T03_rValue=15
0010_rValue=False
0028_rValue=1
0029_rValue=1
