[FLIdea]
0001_rValue=3
0002_rValue=51
0003_rValue=0
0004_rValue=30
0005_rValue=1
0006_rValue=2
0007_rValue=41
0008_rValue=2
0009_rValue=0
0021_rValue=0
0011_rValue=0
0012_rValue=0
0013_rValue=0
0014_rValue=0
0015_rValue=0
0016_rValue=0
0017_rValue=0
0018_rValue=0
0019_rValue=3
0027_rValue=
0031_rValue=51
0032_rValue=13059
0033_rValue=0
0034_rValue=0
0035_rValue=0
0036_rValue=0
0037_rValue=3
0038_rValue=2
0039_rValue=3
0040_rValue=412
S002_rValue=
T01_rValue=False
T02_rValue=AGV06
T03_rValue=12
0010_rValue=False
0028_rValue=1
0029_rValue=1
