[FLIdea]
001_rValue=3
002_rValue=1
003_rValue=0
004_rValue=60
005_rValue=0
006_rValue=
007_rValue=
008_rValue=256
009_rValue=
010_rValue=
011_rValue=
013_rValue=
014_rValue=
015_rValue=
016_rValue=
017_rValue=
018_rValue=
019_rValue=
020_rValue=
021_rValue=
022_rValue=
023_rValue=
025_rValue=
026_rValue=
027_rValue=
028_rValue=
030_rValue=
041_rValue=
042_rValue=
043_rValue=
044_rValue=
050_rValue=
051_rValue=
052_rValue=
053_rValue=
054_rValue=
S002_rValue=
S003_rValue=
012_rValue=
031_rValue=
032_rValue=
033_rValue=
034_rValue=
035_rValue=
036_rValue=
037_rValue=
038_rValue=
039_rValue=
040_rValue=
T01_rValue=False
T02_rValue=M02
T03_rValue=2
